# psback

./: .gitignore  README.md  create.sql  pom.xml
service/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/perfectstrangers/: PerfectStrangersApplication.java  PerfectStrangersApplicationWAR.java
src/main/java/com/perfectstrangers/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  DevSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/perfectstrangers/controller/: ResourceController.java
src/main/java/com/perfectstrangers/domain/: Advert.java  Degree.java  Hotel.java  Occupation.java  PasswordResetToken.java  Response.java  Restaurant.java  Resto.java  Role.java  User.java  VerificationToken.java
src/main/java/com/perfectstrangers/domain/enums/: AdvertStatus.java  (+3 more)
src/main/java/com/perfectstrangers/dto/: AdvertDTO.java  DegreeDTO.java  EditUserDTO.java  HotelDTO.java  NewUserDTO.java  OccupationDTO.java  PasswordChangeDTO.java  PasswordResetDTO.java  ResponseDTO.java  RestoDTO.java  UpdateUserDTO.java  UserDTO.java  UsernameDTO.java
src/main/java/com/perfectstrangers/error/: AdvertStartAndEndException.java  AdvertTimeException.java  ApiError.java  CustomErrorAttributes.java  CustomRuntimeException.java  DailyAdvertLimitExceeded.java  DailyAdvertLimitException.java  EntityNotFoundException.java  InvalidDateException.java  MailServiceNoConnectionException.java  ResponseLimitException.java  ResponseTimeException.java  RestExceptionHandler.java  UsernameExistsException.java  UsernameIsActivatedException.java
src/main/java/com/perfectstrangers/event/: OnRegistrationCompleteEvent.java  UsernameLockedEvent.java
src/main/java/com/perfectstrangers/listener/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  RegistrationListener.java
src/main/java/com/perfectstrangers/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/perfectstrangers/repository/: AdvertRepository.java  DegreeRepository.java  HotelRepository.java  OccupationRepository.java  PasswordResetTokenRepository.java  ResponseRepository.java  RestaurantRepository.java  RestoRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/perfectstrangers/service/: AuthenticationAttemptService.java  GenericService.java  HotelService.java  LoginAttemptService.java  RegistrationService.java  UserService.java
src/main/java/com/perfectstrangers/task/: AdvertPurgeTask.java  TokensPurgeTask.java
src/main/java/com/perfectstrangers/util/: EmailConstructor.java  HttpServletRequestUtil.java  PasswordHasher.java  PropertiesEncryptor.java
src/main/java/com/perfectstrangers/validation/: AdvertValidator.java  EmailValidator.java  PasswordConstraintValidator.java  ResponseValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/professionalstrangers/: ProfessionalStrangersApplication.java  ProfessionalStrangersApplicationWAR.java
src/main/java/com/professionalstrangers/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DevSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/professionalstrangers/domain/: Advert.java  Degree.java  Hotel.java  Invitation.java  Occupation.java  PasswordResetToken.java  Response.java  Resto.java  Role.java  User.java  VerificationToken.java
src/main/java/com/professionalstrangers/dto/: AdvertDTO.java  DegreeDTO.java  HotelDTO.java  InvitationDTO.java  NewUserDTO.java  OccupationDTO.java  PasswordChangeDTO.java  PasswordResetDTO.java  ResponseDTO.java  RestoDTO.java  UpdateUserDTO.java  UsernameDTO.java
src/main/java/com/professionalstrangers/error/: AdvertTimeException.java  ApiError.java  CustomErrorAttributes.java  DailyAdvertLimitException.java  DailyInvitationLimitException.java  EntityNotFoundException.java  InvalidDateException.java  InvitationTimeException.java  MailServiceNoConnectionException.java  ResponseLimitException.java  ResponseTimeException.java  RestExceptionHandler.java  UsernameExistsException.java  UsernameIsActivatedException.java
src/main/java/com/professionalstrangers/event/: UsernameLockedEvent.java
src/main/java/com/professionalstrangers/repository/: AdvertRepository.java  DegreeRepository.java  HotelRepository.java  InvitationRepository.java  OccupationRepository.java  PasswordResetTokenRepository.java  ResponseRepository.java  RestoRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/professionalstrangers/service/: AuthenticationAttemptService.java  GenericService.java  RegistrationService.java  UserService.java
src/main/java/com/professionalstrangers/task/: AdvertPurgeTask.java  InvitationPurgeTask.java  TokensPurgeTask.java
src/main/java/com/professionalstrangers/util/: EmailConstructor.java  HttpServletRequestUtil.java  PropertiesEncryptor.java
src/main/java/com/professionalstrangers/validation/: AdvertValidator.java  EmailValidator.java  InvitationValidator.java  PasswordConstraintValidator.java  ResponseValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application-deployment.properties.pf  application-dev.properties.pf  application-production.properties.pf  application-staging.properties.pf  application.properties.pf  banner.txt  import.sql
src/main/resources/db/migration/: V1.0000__some_description.sql
src/main/resources/sql-scripts/: schema.sql
src/test/java/com/perfectstrangers/: PerfectStrangersApplicationTests.java  README
src/test/java/com/perfectstrangers/examples/: GenericRestControllerTest.java  HotelRepositoryImplTest.java  HotelRepositoryTest.java  HotelRestControllerTest.java
src/test/java/com/perfectstrangers/repository/: AdvertRepositoryTest.java  DegreeRepositoryTest.java  HotelRepositoryTest.java  OccupationRepositoryTest.java
src/test/java/com/perfectstrangers/service/: GenericServiceImplTest.java
src/test/resources/: banner.txt
(+68 files in other folders)
